MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="450" MinHeight="300" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="收信"/>
            <MenuItem Header="写信"/>
            <MenuItem Header="回复"/>
            <MenuItem Header="转发"/>
            <MenuItem Header="保存"/>
            <!--<MenuItem Header="全部保存"/>-->
            <MenuItem Header="删除"/>
            <MenuItem Header="清空本地邮箱"/>
            <MenuItem Header="设置"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="100" MaxWidth="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*" MinWidth="100"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeViewItem Header="me@qq.com">
                    <TreeViewItem Header="收件箱"/>
                    <TreeViewItem Header="草稿箱"/>
                    <TreeViewItem Header="已删除"/>
                    <TreeViewItem Header="已发邮件"/>
                </TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <ListView Name="listView" Grid.Column="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="发件人" DisplayMemberBinding="{Binding Sender}"/>
                        <GridViewColumn Header="主题" DisplayMemberBinding="{Binding Topic}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="4" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0,0,0,3">
                    <Label DockPanel.Dock="Left">发件人：</Label>
                    <TextBox DockPanel.Dock="Right"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="0,0,0,3">
                    <Label DockPanel.Dock="Left">发件人：</Label>
                    <TextBox DockPanel.Dock="Right"></TextBox>
                </DockPanel>
                <RichTextBox x:Name="richTextBox" Grid.Row="2">
                    <FlowDocument>
                        <Paragraph FontSize="20">
                            这是正文。
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <GroupBox Header="附件" Grid.Row="3">
                    <ListBox></ListBox>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
