MailClient/NewUser.xaml

<Window x:Class="MailClient.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="新建用户" Height="214.324" Width="400" ResizeMode="NoResize">
    <Grid Margin="10,10,10,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ColumnDefinitions/ActualWidth, ElementName=grid, Mode=OneWay}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">邮箱：</Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">密码：</Label>
            <TextBox x:Name="UserEmail" Grid.Column="1" Grid.Row="0" TextChanged="TextBox_TextChanged" Margin="3,3,0,3" 
                     VerticalContentAlignment="Center" Text="{Binding Path=UserInfo.Email}"/>
            <PasswordBox x:Name="UserPassword" Grid.Column="1" Grid.Row="1"  Margin="3,3,0,3" VerticalContentAlignment="Center"/>
        </Grid >
        <Grid x:Name="grid" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*" MaxWidth="60"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">POP3服务器：</Label>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3,3,0,3"
                     Text="{Binding Path=UserInfo.Pop3Server}"/>
            <Label Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center">:</Label>
            <TextBox Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" Margin="0,3"
                     Text="{Binding Path=UserInfo.Pop3ServerPort}"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">SMTP服务器：</Label>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3,3,0,3"
                     Text="{Binding Path=UserInfo.SmtpServer}"/>
            <Label Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center">:</Label>
            <TextBox Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" Margin="0,3"
                     Text="{Binding Path=UserInfo.SmtpServerPort}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="创建" Margin="3,3,50,3" Width="50" FontSize="14"/>
            <Button Content="取消" Margin="3" Width="50" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
